{
  "name": "diagnostics-mcp-server",
  "displayName": "Diagnostics MCP Server",
  "description": "Exposes VS Code diagnostics (errors, warnings, info from TypeScript, ESLint, Prettier, all extensions) to AI agents via HTTP MCP protocol. Auto-starts on port 3846, provides real-time diagnostic access, workspace health scoring, and severity-based filtering. No configuration needed - just install and connect your MCP client to http://127.0.0.1:3846/mcp",
  "version": "1.0.15",
  "publisher": "maaz-tajammul",
  "author": "Maaz Tajammul",
  "license": "MIT",
  "main": "./dist/extension.js",
  "engines": {
    "node": ">=18.0.0",
    "vscode": "^1.104.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "diagnostics",
    "http-transport",
    "typescript",
    "eslint",
    "linter",
    "code-analysis",
    "workspace-health",
    "real-time"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Maaz0313-png/Diagnostics-MCP"
  },
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/Maaz0313-png/Diagnostics-MCP#readme",
  "bugs": {
    "url": "https://github.com/Maaz0313-png/Diagnostics-MCP/issues"
  },
  "qna": "https://github.com/Maaz0313-png/Diagnostics-MCP/discussions",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "diagnostics-mcp.start",
        "title": "🚀 Start MCP Server",
        "category": "Diagnostics MCP"
      },
      {
        "command": "diagnostics-mcp.stop",
        "title": "🛑 Stop MCP Server",
        "category": "Diagnostics MCP"
      },
      {
        "command": "diagnostics-mcp.status",
        "title": "📊 MCP Server Status (5 Tools + Health)",
        "category": "Diagnostics MCP"
      },
      {
        "command": "diagnostics-mcp.restart",
        "title": "🔄 Restart MCP Server",
        "category": "Diagnostics MCP"
      }
    ],
    "configuration": {
      "title": "Diagnostics MCP Server",
      "properties": {
        "diagnostics-mcp-server.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start HTTP MCP server when VS Code opens"
        },
        "diagnostics-mcp-server.port": {
          "type": "number",
          "default": 3846,
          "description": "Port for HTTP MCP server (default: 3846)"
        },
        "diagnostics-mcp-server.transport": {
          "type": "string",
          "enum": [
            "http",
            "pipe",
            "both"
          ],
          "default": "both",
          "description": "Which transport(s) to start: 'http' (port-based, backward-compatible), 'pipe' (named pipe / Unix socket, no port conflicts), or 'both' (default)"
        }
      }
    },
    "toolsDocumentation": {
      "title": "5 Available MCP Tools",
      "tools": {
        "get_all_diagnostics": {
          "description": "Get complete diagnostic information from workspace",
          "returns": "All errors, warnings, info from all files with line/column numbers",
          "usage": "Use for comprehensive code analysis and overview"
        },
        "get_errors": {
          "description": "Get only error-level diagnostics",
          "returns": "Critical errors that prevent compilation/execution",
          "usage": "Focus on fixing breaking issues first"
        },
        "get_warnings": {
          "description": "Get only warning-level diagnostics",
          "returns": "Code quality warnings and potential issues",
          "usage": "Improve code quality and maintainability"
        },
        "get_info": {
          "description": "Get only info-level diagnostics",
          "returns": "Suggestions and minor improvements",
          "usage": "Code style and optimization suggestions"
        },
        "get_workspace_health": {
          "description": "Get workspace health score (0-100)",
          "returns": "Health score, status, and issue summary",
          "usage": "Monitor overall project health and track improvements"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "bundle": "npm run bundle:extension && npm run bundle:bridge",
    "bundle:extension": "esbuild src/extension.ts src/mcp-server.ts --bundle --outdir=dist --platform=node --external:vscode --format=cjs --sourcemap",
    "bundle:bridge": "esbuild src/stdio-bridge.ts --bundle --outfile=dist/stdio-bridge.js --platform=node --format=cjs --sourcemap",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "files": [
    "icon.png",
    "dist/**/*.js",
    "src/**/*.ts",
    "README.md",
    "LICENSE",
    "package.json",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@types/node": "^24.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.x",
    "@typescript-eslint/parser": "^8.x",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.27.4",
    "eslint": "^9.x"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "glob": "^11.0.3",
    "typescript": "^5.9.3"
  }
}
